<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable App Sandbox completely -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Allow inheriting sandbox for child processes (shell commands) -->
    <key>com.apple.security.inherit</key>
    <true/>
    
    <!-- Request access to user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Request access to Downloads folder -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Request access to Pictures folder -->
    <key>com.apple.security.assets.pictures.read-write</key>
    <true/>
    
    <!-- Request access to Music folder -->
    <key>com.apple.security.assets.music.read-write</key>
    <true/>
    
    <!-- Request access to Movies folder -->
    <key>com.apple.security.assets.movies.read-write</key>
    <true/>
    
    <!-- Disable library validation for loading any libraries -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Allow unsigned executable memory (for terminal processes) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
